UI/Styles/CustomToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border   
                         Background="LightPink"   
                         x:Name="border"   
                         CornerRadius="5,1,5,1"   
                         Margin="1" Padding="5, 0, 0, 0"
                         BorderThickness="1"  
                         BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkSeaGreen"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="1,5,1,5"/>
                            <Setter Property="Content" Value="Receive data"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkSeaGreen"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="1,5,1,5"/>
                            <Setter Property="Content" Value="Receive data"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Pink"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="5,1,5,1"/>
                            <Setter TargetName="border" Property="Margin" Value="1"/>
                            <Setter Property="Content" Value="Not receive data"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Pink"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="5,1,5,1"/>
                            <Setter Property="Content" Value="Not receive data"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
