MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UI="clr-namespace:IoTControl.UI"
    x:Class="IoTControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource BacgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <UI:CardHolder
             Grid.Column="0">
            <ScrollViewer>
                <TextBlock x:Name="tb_log" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
        </UI:CardHolder>
        <UI:CardHolder Width="250" Height="150"
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="tb_serverIP" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="ServerIP:port" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_appKey" HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="AppKey" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="tb_gear" Style="{StaticResource ImageButton_Tool}" 
                        ToolTip="Синхронизация с базой" VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Image Source="/Sources/Icons/icons8-gear.png"/>
                </Button>
            </Grid>
        </UI:CardHolder>
        <UI:CardHolder Width="250" Height="300"
                 Grid.Column="2" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="70" HorizontalAlignment="Left" x:Name="Container_parameters" Grid.Column="1" Margin="79,0,0,0"/>
                <ComboBox x:Name="ThingsList" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" SelectedIndex = "0" SelectionChanged="ThingsList_SelectionChanged"/>
                <Button x:Name="tb_SendDataTo" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="27,35,0,0" Click="SendDataToRobot" Grid.ColumnSpan="2">Отправка
                </Button>
            </Grid>
        </UI:CardHolder>


    </Grid>
</Window>
