VisualizationRemoteTerminalWindow.xaml

<Window x:Class="IoTControl.VisualizationRemoteTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTControl"
        mc:Ignorable="d"
        Title="VisualizationRemoteTerminalWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label>Text</Label>
        <TextBlock x:Name="tb_Text1" Text="Text1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,26,0,0"/>
        <TextBlock x:Name="tb_Text2" Text="Text2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,46,0,0"/>
        <TextBlock x:Name="tb_Text3" Text="Text3"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,66,0,0"/>
        <TextBlock x:Name="tb_Text4" Text="Text4"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,86,0,0"/>

        <Label Margin="260,0,-260,0">Lamp</Label>
        <Ellipse x:Name="lamp_L1" Width="30" Height="30" Stroke="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="273,32,0,0"/>
        <Ellipse x:Name="lamp_L2" Width="30" Height="30" Stroke="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="308,32,0,0"/>
        <Ellipse x:Name="lamp_L3" Width="30" Height="30" Stroke="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="343,32,0,0"/>
        <Ellipse x:Name="lamp_L4" Width="30" Height="30" Stroke="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="378,32,0,0"/>

        <Label Margin="0,124,0,-124">DeadmanSwitch</Label>
        <Ellipse x:Name="lamp_DeadmanSwitch" Width="50" Height="50" Stroke="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,148,0,0"/>

        <Label Margin="123,315,-123,-315">YellowButton</Label>
        <TextBlock x:Name="tb_button1" Text="Button1" Margin="130,337,0,48" HorizontalAlignment="Left" Width="130" />

        <Label Margin="210,315,-210,-315">RedButton</Label>
        <TextBlock x:Name="tb_button2" Text="Button2" Margin="217,337,0,48" HorizontalAlignment="Left" Width="151" />

        <Label Margin="280,315,-280,-315">GreenButton</Label>
        <TextBlock x:Name="tb_button3" Text="Button3" Margin="288,337,0,48" HorizontalAlignment="Left" Width="161" />


    </Grid>
</Window>
